# Cấu hình chung
LOG_LEVEL=INFO
# DOTENV_PATH=.env

# Cấu hình cho Spider BGG (BoardGameGeek)
# Token này cần thiết nếu bạn muốn giảm khả năng bị chặn hoặc truy cập các API yêu cầu xác thực
# Nếu không có, để trống nhưng có thể request sẽ bị fail hoặc limit.
BGG_API_AUTH_TOKEN=46952a95-6f65-4b5b-b39c-0c12153bf762

# Giới hạn số lượng ảnh download (0 = không giới hạn)
LIMIT_IMAGES_TO_DOWNLOAD_BGG=0

# Cấu hình Google Cloud Pub/Sub (Chỉ dùng nếu PULL_QUEUE_ENABLED=True)
# PULL_QUEUE_ENABLED=False
# GOOGLE_APPLICATION_CREDENTIALS=d:\path\to\your\key.json
# PULL_QUEUE_PROJECT=your-google-cloud-project-id
# PULL_QUEUE_SUBSCRIPTION=your-subscription-name

# Cấu hình khác
# SCRAPE_BGG_RATINGS=True
# SCRAPE_BGG_COLLECTIONS=True
# SCRAPE_BGG_USERS=True
